╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                  _   _   ____  _   _   _   _                                                                                             ║
║  TAGNATI Ugo    31                                                              | \ / | |  __|| \ | | | | | |                                                                                   ESIEA    ║
║  MAITRE Adrien  31                                                              | ||| | | |__ |  \| | | | | |                                                                                            ║
║                                                                                 | | | | |  __|| \ \ | | | | |                                                                                            ║
║                                                                                 | | | | | |__ | |\  | | |_| |                                                                                            ║
║                                                                                 |_| |_| |____||_| \_| |_____|                                                                                            ║
║                                                                                                                                                        ______                                            ║
║                                                                                                                                                       _\ _~-\___                                         ║
║                                                                                                                                               =  = ==(____AA____D                                        ║
║                                                                                                                                                         \_____\___________________,-~~~~~~~`-.._         ║
║                                                                                                                                                         /     o O o o o o O O o o o o o o O o  |\_       ║
║                                                                                                                                                         `~-.__        ___..----..                  )     ║
║                                                                                                                                                                `---~~\___________/------------`````      ║
║                                                                                                                                                                =  ===(_________D                         ║
║                                                                                                                                                                                                          ║
║	                                                        ██   ██  █████  ████   █████    █████ ██    ██   ██ ██ ████   █████                                                                        ║
║                                                               ███ ███ ██   ██ ██  ██ ██       ██    ██    ██   ██    ██  ██ ██                                                                           ║
║                                                               ██ █ ██ ██   ██ ██  ██ █████    █████ ██    ██   ██ ██ ██  ██ █████                                                                        ║
║	                                                        ██   ██ ██   ██ ██  ██ ██       ██    ██    ██   ██ ██ ██  ██ ██                                                                           ║
║	                                                        ██   ██  █████  ████   █████    ██    █████ ███████ ██ ████   █████                                                                        ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║	                                                                                                                                                                                                   ║
║       	                                                                                                                                                                                           ║
║                                                               ██   ██  █████  ████   █████    ████   ███████ ██   ██  ████   █████ █████                                                                 ║
║                                                               ███ ███ ██   ██ ██  ██ ██       ██  ██ ██   ██ ███  ██ ██      ██    ██   ██                                                               ║
║                                                               ██ █ ██ ██   ██ ██  ██ █████    ██  ██ ███████ ██ █ ██ ██  ███ █████ █████                                                                 ║
║                                                               ██   ██ ██   ██ ██  ██ ██       ██  ██ ██   ██ ██  ███ ██   █  ██    ██  ██                                                                ║
║                                                               ██   ██  █████  ████   █████    ████   ██   ██ ██   ██  ████   █████ ██   ██                                                               ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║                                                                                                                                                                                                          ║
║			    _____       _____                                                                                                                    (@@@)     (@@@@@)                         ║
║              .........   {     }     {     }	                                                                                                               (@@)     (@@@@@@@)        (@@@@@@@)         ║
║            (>>\zzzzzz [======================]													 (@@@@@@@)   (@@@@@)       (@@@@@@@@@@@)           ║
║	     ( <<<\lllll_\\ _        _____    \\ 												    (@@@)     (@@@@@@@)   (@@@@@@)             (@@@)       ║
║	    _,`-,\<   __#:\\::_    __#:::_:__  \\											       (@@@@@@)    (@@@@@@)                (@)                     ║
║	   /    . `--,#::::\\:::___#::::/__+_\ _\\                                                                                         (@@@)  (@@@@)           (@@)                                    ║
║	  /  _  .`-    `--,/_~~~~~~~~~~~~~~~~~~~~  -,_		                                                                        (@@)              (@@@)                                            ║
║         :,// \ .         .  '--,____________   ______`-,                                                                              .-.                                                                ║
║         :: o |.         .  ___ \_____||____\+/     ||~ \                                                                              ] [    .-.      _    .-----.                                       ║
║         :;   ;-,_       . ,' _`,""""""""""""""""""""""""\                                                                           ."   """"   """""" """"| .--`                                        ║
║         \ \_/ _ :`-,_   . ; / \\ ====================== /                                                                          (:--:--:--:--:--:--:--:-| [___    .------------------------.          ║
║          \__/~ /     `-,.; ; o |\___[~~~]_ESIEA__[~~~]__:                                                                          |C&O  :  :  :  :  :  : [_9_] |'='|.----------------------.|           ║
║           ~~~            ; :   ;~ ;  ~~~         ;~~~::;                                                                          /|.___________________________|___|'--.___.--.___.--.___.-'|           ║
║			    \ \_/ ~/               ::::::;                                                                         / ||_.--.______.--.______.--._ |---\'--\-.-/==\-.-/==\-.-/-'/--         ║
║	                     \_/~~/                 \:::/                                                          |}             /__;^=(==)======(==)======(==)=^~^^^ ^^^^(-)^^^^(-)^^^^(-)^^^            ║
║       	              ~~~                    ~~~				                           |~~~^~~~^~~~^~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
