╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║						                                        ██   ██ █████ ██   ██ ██   ██                                                                                      ║
║						                                        ███ ███ ██    ███  ██ ██   ██
║                                       						██ █ ██ █████ ██ █ ██ ██   ██
║                                       						██   ██ ██    ██  ███ ██   ██
║                                                               ██   ██ █████ ██   ██ ███████



║                         _____       _____
║	     .........   {     }     {     }
║	    (>>\zzzzzz [======================]                       ██   ██  █████  ████   █████    █████ ██    ██   ██ ██ ████   █████
║	    ( <<<\lllll_\\ _        _____    \\                       ███ ███ ██   ██ ██  ██ ██       ██    ██    ██   ██    ██  ██ ██
║	   _,`-,\<   __#:\\::_    __#:::_:__  \\                      ██ █ ██ ██   ██ ██  ██ █████    █████ ██    ██   ██ ██ ██  ██ █████
║	  /    . `--,#::::\\:::___#::::/__+_\ _\\                     ██   ██ ██   ██ ██  ██ ██       ██    ██    ██   ██ ██ ██  ██ ██
║	 /  _  .`-    `--,/_~~~~~~~~~~~~~~~~~~~~  -,_                 ██   ██  █████  ████   █████    ██    █████ ███████ ██ ████   █████
║	:,// \ .         .  '--,____________   ______`-,
║	 :: o |.         .  ___ \_____||____\+/     ||~ \
║	 :;   ;-,_       . ,' _`,""""""""""""""""""""""""\
║	 \ \_/ _ :`-,_   . ; / \\ ====================== /
║	  \__/~ /     `-,.; ; o |\___[~~~]_ESIEA__[~~~]__:
║      ~~~          ; :   ;~ ;  ~~~         ;~~~::;             ██   ██  █████  ████   █████    ████   ███████ ██   ██  ████   █████ █████
║                    \ \_/ ~/               ::::::;             ███ ███ ██   ██ ██  ██ ██       ██  ██ ██   ██ ███  ██ ██      ██    ██   ██
║	                  \_/~~/                 \:::/              ██ █ ██ ██   ██ ██  ██ █████    ██  ██ ███████ ██ █ ██ ██  ███ █████ █████
║       	            ~~~                   ~~~               ██   ██ ██   ██ ██  ██ ██       ██  ██ ██   ██ ██  ███ ██   █  ██    ██  ██
║                                                               ██   ██  █████  ████   █████    ████   ██   ██ ██   ██  ████   █████ ██   ██
║ 
║
║
║
║
║
║														 
║														                                                 (@@@)     (@@@@@)
║																			       (@@)     (@@@@@@@)        (@@@@@@@)
║																			 (@@@@@@@)   (@@@@@)       (@@@@@@@@@@@)
║																		    (@@@)     (@@@@@@@)   (@@@@@@)             (@@@)
║																	       (@@@@@@)    (@@@@@@)                (@)
║																	   (@@@)  (@@@@)           (@@)
║																	(@@)              (@@@)
║																       .-.               
║																       ] [    .-.      _    .-----.
║																     ."   """"   """""" """"| .--`
║																    (:--:--:--:--:--:--:--:-| [___    .------------------------.
║																     |C&O  :  :  :  :  :  : [_9_] |'='|.----------------------.|
║																    /|.___________________________|___|'--.___.--.___.--.___.-'| 
║																   / ||_.--.______.--.______.--._ |---\'--\-.-/==\-.-/==\-.-/-'/--
║																  /__;^=(==)======(==)======(==)=^~^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ 
║											                                        ~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
